<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pyc-yZ-fIy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static Files-->
        <scene sceneID="4Hc-Es-F5z">
            <objects>
                <viewController id="Gdo-9t-qXH" customClass="StaticFilesViewController" customModule="DSWaveformImageExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXx-6z-FiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Static Files" image="waveform" catalog="system" id="kSs-xf-1Uj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovt-Yf-vGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="927"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UIKitShowcaseViewController" customModule="DSWaveformImageExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIKit" image="rectangle.3.group" catalog="system" id="KTs-bX-E3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="138"/>
        </scene>
        <!--Live Recording-->
        <scene sceneID="lBX-tD-Qmj">
            <objects>
                <viewController id="ogB-yT-rId" customClass="LiveRecordingHostingController" customModule="DSWaveformImageExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qez-1m-x4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Recording" image="record.circle" catalog="system" id="LYU-YT-ptE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmF-Oi-Vr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="830"/>
        </scene>
        <!--Progress-->
        <scene sceneID="uBw-Ip-RrE">
            <objects>
                <viewController id="gD8-aq-VgA" customClass="ProgressHostingController" customModule="DSWaveformImageExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A5-zt-2pP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="play.circle.fill" catalog="system" id="OSO-d9-ped"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpK-GQ-Thg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-667"/>
        </scene>
        <!--Zoom-->
        <scene sceneID="zOm-Sc-Rl1">
            <objects>
                <viewController id="zOm-HC-001" customClass="ZoomScrollHostingController" customModule="DSWaveformImageExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOm-Vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Zoom" image="plus.magnifyingglass" catalog="system" id="zOm-Tb-001"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOm-FR-001" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-1400"/>
        </scene>
        <!--Playback-->
        <scene sceneID="yEP-GJ-OjA">
            <objects>
                <tabBarController title="Playback" automaticallyAdjustsScrollViewInsets="NO" id="Pyc-yZ-fIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mt-SE-7kO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdo-9t-qXH" kind="relationship" relationship="viewControllers" id="wjy-DZ-h16"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m9o-Xe-wz1"/>
                        <segue destination="ogB-yT-rId" kind="relationship" relationship="viewControllers" id="k0A-Dy-j1K"/>
                        <segue destination="gD8-aq-VgA" kind="relationship" relationship="viewControllers" id="8fS-uD-36g"/>
                        <segue destination="zOm-HC-001" kind="relationship" relationship="viewControllers" id="zOm-Sg-001"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qD-za-aZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="83"/>
        <image name="waveform" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
